<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="licet.it.car_booking.MainActivity">

    <TextView
        android:text="Welcome to CAR-RIDES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="@android:color/holo_red_light"
        android:textAlignment="center" />

    <TextView
        android:text="Experience the new self-driving cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="@android:color/holo_red_light"></TextView>

    <LinearLayout
        android:paddingTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:id="@+id/button_login" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register" />
</LinearLayout>
</LinearLayout>
