<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:fab="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:text="Select Your City"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_height="54dp"
            android:id="@+id/tv_select"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorLink="@android:color/holo_red_light"
            android:textAlignment="center" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Delhi" />

            <Button
                android:id="@+id/button_kol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Kolkata" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button_mum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Mumbai" />

            <Button
                android:id="@+id/button_che"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.50"
                android:text="Chennai" />
        </LinearLayout>

</LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Choose an action"
        fab:fab_colorNormal="#DA4336"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_showShadow="true"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:fab_shadowColor="#66000000"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/scorpio"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/scorpio"
            fab:fab_label="scorpio"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/verna"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/verna"
            fab:fab_label="verna"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/index"
            fab:fab_label="index"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/indes1"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/index1"
            fab:fab_label="indes1"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/duster"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/duster"
            fab:fab_label="duster"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/indica"
            android:layout_width="329dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:src="@drawable/indica"
            fab:fab_label="indica"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>
